default: &default
  adapter: postgresql
  encoding: unicode
  username: postgres
  password: postgres
  # For details on connection pooling, see Rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
development:
  <<: *default
  database: scej-graphql_development
test:
  <<: *default
  database: scej-graphql_test
production:
  <<: *default
  database: scej-graphql_production
  username: scej-graphql
  password: <%= ENV['SCEJ-GRAPHQL_DATABASE_PASSWORD'] %>
