# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7a2fff67084d6e10de9e75aba4b081252f6df3e4a2852ca992d8eef0c1034ba19877463f8e928213548cc0b6e4193bf6fd126d604097191b0b03e39b73310dd8

test:
  secret_key_base: ae858fbffa1a1982ea0438ef2a75e74a0f3eac8d9325eee42b1b61154d6dd83c194983b98ed9fa79c3bc893ff9f5af6696d13ee806e1dcb02d1b60eb90dbd9e5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
